
@font-face
	font-family: Verlag-Condensed
	src: url(../fonts/VerlagCond-Black.otf)
@font-face
	font-family: Verlag-Light 
	src: url(../fonts/Verlag-Light.otf)
@font-face
	font-family: Verlag-Black 
	src: url(../fonts/Verlag-Black.otf)
@font-face
	font-family: Verlag-Bold
	src: url(../fonts/Verlag-Bold.otf)
@font-face
	font-family: Verlag-Book
	src: url(../fonts/Verlag-Book.otf)


@font-face

	font-family: 'Verlag-Black'
	src: url('../fonts/Verlag-Black.eot?') format('eot'), url('../fonts/Verlag-Black.otf') format('otf'), url('../fonts/Verlag-Black.ttf') format('truetype')

@font-face

	font-family: 'Verlag-Bold'
	src: url('../fonts/Verlag-Bold.eot?') format('eot'), url('../fonts/Verlag-Bold.otf') format('otf'), url('../fonts/Verlag-Bold.ttf') format('truetype')

@font-face

	font-family: 'Verlag-Book'
	src: url('../fonts/Verlag-Book.eot?') format('eot'), url('../fonts/Verlag-Book.otf') format('otf'), url('../fonts/Verlag-Book.ttf') format('truetype')


@font-face

	font-family: Verlag-Book
	src: url("../fonts/Verlag-Book.eot") 

@font-face

	font-family: Verlag-Book
	src: url("../fonts/Verlag-Book.otf") 

$book: Verlag-Book
$light: Verlag-Light
$black: Verlag-Black
$bold: Verlag-Bold
$condensed: Verlag-Condensed