@import 'reset'
@import 'fonts'
@import 'colors'
@import 'mixins'
html, body
	background-color: #000
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	min-height: 100%

body
	background-image: -webkit-radial-gradient(0% -40%, circle farthest-corner, rgb(54, 52, 70) 15%, rgb(18, 18, 37) 50%)
	overflow: hidden
	background-position: 50% 50%
	background-repeat: no-repeat
	-webkit-background-size: cover
	background-size: cover
	-webkit-prespective: 800


.canvas
	width: 100%
	height: 100%
	display: block
	position: absolute
	top: 0
	left: 0
	z-index: 0
	&#main_canvas
		background-image: url('../img/bg.png')
		background-position: 50% 50%
		background-repeat: no-repeat
		-webkit-background-size: cover
		background-size: cover
#grid_canvas
	position: absolute
	opacity: 0
	width: 100%
	height: 100%
	overflow: hidden
	background-color: #FFFD36
.container
	width: 510px
	height: 100%
	position: relative
	display: table
	margin-left: auto
	margin-right: auto

	#grid
		width: 840px
		height: 840px
		display: block

	.hide
		display: none
	.bernersCont
		display: table-cell
		vertical-align: middle
		text-align: center
		-webkit-transform-style: preserve-3d 
		-moz-transform-style: preserve-3d 
		-ms-transform-style: preserve-3d 
		-o-transform-style: preserve-3d 
		transform-style: preserve-3d 
		p.weare
			@include texto($book, 24px, #fff)
			letter-spacing: 15px
			margin-bottom: 25px
			text-align: center
		.berners
			width: 510px
			height: 72px
			background-image: url("../img/berners.svg")
			background-position: 50% 50%
			background-repeat: no-repeat

		.divider
			border: none
			border-bottom: 1px solid yellow
			height: 0
			width: 510px
			margin-left: auto
			margin-right: auto
			margin-top: 20px
			margin-bottom: 20px
		p.comingsoon
			@include texto($light, 32px, #fff)
			letter-spacing: 20px
			text-align: right
			width: 480px
			margin-left: auto
			margin-right: auto
			text-indent: 6px
		p.brandnew, p.callus
			@include texto($light, 18px, #fff)
			margin-bottom: 20px
			text-align: center
			width: 480px
			margin-left: auto
			margin-right: auto
			line-height: 22px
		.social
			width: 122px
			height: 24px
			margin-top: 35px
			display: block
			margin-left: auto
			margin-right: auto
			.socialCont
				display: block
				width: 100%
				height: 24px

				a
					position: relative
					z-index: 5
					width: 24px
					height: 24px
					display: block
					float: left
					margin-left: 25px
					background-repeat: no-repeat
					background-position: 50% 50%
					-webkit-background-size: cover
					background-size: cover
					@include transitionT(opacity, 0.1s, ease-in-out)
					opacity: 0.5
					&:hover
						opacity: 1
					&:first-child
						margin-left: 0

					&.fb
						background-image: url('../img/fb.svg')
					&.tw
						background-image: url('../img/tw.svg')
					&.in
						background-image: url('../img/in.svg')
.yellow
	display: none
	opacity: 0
	width: 510px
	height: 100%
	position: relative
	display: table
	margin-left: auto
	margin-right: auto

	#grid
		width: 840px
		height: 840px
		display: block

	.hide
		display: none
	.bernersCont
		display: table-cell
		vertical-align: middle
		text-align: center
		-webkit-transform-style: preserve-3d 
		-moz-transform-style: preserve-3d 
		-ms-transform-style: preserve-3d 
		-o-transform-style: preserve-3d 
		transform-style: preserve-3d 
		p.weare
			@include texto($book, 24px, #121225)
			letter-spacing: 15px
			margin-bottom: 25px
			text-align: center
		.berners
			width: 510px
			height: 72px
			background-image: url("../img/berners-y.svg")
			background-position: 50% 50%
			background-repeat: no-repeat

		.divider
			border: none
			border-bottom: 1px solid #121225
			height: 0
			width: 510px
			margin-left: auto
			margin-right: auto
			margin-top: 20px
			margin-bottom: 20px
		p.comingsoon
			@include texto($light, 32px, #121225)
			letter-spacing: 20px
			text-align: right
			width: 480px
			margin-left: auto
			margin-right: auto
			text-indent: 6px
		p.brandnew, p.callus
			@include texto($light, 18px, #121225)
			margin-bottom: 20px
			text-align: center
			width: 480px
			margin-left: auto
			margin-right: auto
			line-height: 22px
		.social
			width: 122px
			height: 24px
			margin-top: 35px
			display: block
			margin-left: auto
			margin-right: auto
			.socialCont
				display: block
				width: 100%
				height: 24px

				a
					position: relative
					z-index: 5
					width: 24px
					height: 24px
					display: block
					float: left
					margin-left: 25px
					background-repeat: no-repeat
					background-position: 50% 50%
					-webkit-background-size: cover
					background-size: cover
					@include transitionT(opacity, 0.1s, ease-in-out)
					opacity: 0.5
					&:hover
						opacity: 1
					&:first-child
						margin-left: 0

					&.fb
						background-image: url('../img/fb-y.svg')
					&.tw
						background-image: url('../img/tw-y.svg')
					&.in
						background-image: url('../img/in-y.svg')


				




		
